# SpigotPlugins

./: .gitignore  README.md
Bedwars/: pom.xml
Bedwars/src/main/java/online/allcraft/bedwars/: Bedwars.java  CloseGameDelayer.java  GameCountdown.java  Generator.java  GeneratorManager.java  ShopItem.java  SpawnCountdown.java  SpectatorDelayer.java  Team.java
Bedwars/src/main/java/online/allcraft/bedwars/listeners/: BlockBreakListener.java  BlockPlaceListener.java  EntityDamageByEntityListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerRespawnListener.java
Bedwars/src/main/resources/: plugin.yml
CustomTab/: pom.xml
CustomTab/src/main/java/online/allcraft/customTab/: CustomTab.java  TabUpdater.java
CustomTab/src/main/java/online/allcraft/customTab/commands/: TemplateCommand.java
CustomTab/src/main/java/online/allcraft/customTab/listeners/: PlayerJoinListener.java
CustomTab/src/main/resources/: plugin.yml
GuiCore/: pom.xml
GuiCore/src/main/java/online/allcraft/guiCore/: GuiCore.java  GuiItem.java  InventoryGui.java  InventoryOpenItem.java  ServerItemWIP.java
GuiCore/src/main/java/online/allcraft/guiCore/listeners/: InventoryClickListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
GuiCore/src/main/resources/: plugin.yml
GunsCore/: pom.xml
GunsCore/src/main/java/online/allcraft/gunsCore/: GunPlayer.java  GunsCore.java  ParticleManager.java  ShooterMinigame.java  ShootingManager.java  Weapon.java  WeaponType.java
GunsCore/src/main/java/online/allcraft/gunsCore/listeners/: EntityDamageByEntityListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  ProjectileHitListener.java
GunsCore/src/main/resources/: plugin.yml
HubProtector/: pom.xml
HubProtector/src/main/java/online/allcraft/hubProtector/: HubProtector.java
HubProtector/src/main/java/online/allcraft/hubProtector/commands/: ProtectionToggleCommand.java
HubProtector/src/main/java/online/allcraft/hubProtector/listeners/: BlockBreakListener.java  BlockPlaceListener.java
HubProtector/src/main/resources/: plugin.yml
LobbyBooster/: dependency-reduced-pom.xml  pom.xml
LobbyBooster/src/main/java/online/allcraft/lobbyBooster/: Main.java
LobbyBooster/src/main/java/online/allcraft/lobbyBooster/listeners/: PlayerInteractListener.java
LobbyBooster/src/main/resources/: plugin.yml
LobbyGUISender/: pom.xml
LobbyGUISender/src/main/java/online/allcraft/UDP/: UDPMessage.java
LobbyGUISender/src/main/java/online/allcraft/lobbyGUISender/: LobbyGUISender.java
LobbyGUISender/src/main/java/online/allcraft/lobbyGUISender/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
LobbyGUISender/src/main/resources/: plugin.yml
MinigameZombies/: dependency-reduced-pom.xml  pom.xml
MinigameZombies/src/main/java/online/allcraft/zombies/: Barricade.java  CloseGameDelayer.java  Door.java  EnemyGenerator.java  EnemyManager.java  EnemyType.java  GameController.java  GameCountdown.java  GamePlayer.java  Room.java  RoundData.java  WeaponStation.java  Zombies.java
MinigameZombies/src/main/java/online/allcraft/zombies/commands/: ZombiesCommand.java
MinigameZombies/src/main/java/online/allcraft/zombies/listeners/: EntityDeathListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java
MinigameZombies/src/main/resources/: plugin.yml
PlayerDispatcher/: dependency-reduced-pom.xml  pom.xml
PlayerDispatcher/src/main/java/online/allcraft/playerDispatcher/: DispatchManager.java  Party.java  PlayerDispatcher.java  Server.java  ServerItem.java  ServerType.java
PlayerDispatcher/src/main/java/online/allcraft/playerDispatcher/listeners/: TemplateListener.java
PlayerDispatcher/src/main/resources/: plugin.yml
TemplatePlugin/: pom.xml
TemplatePlugin/src/main/java/online/allcraft/templateplugin/: TemplateMain.java
TemplatePlugin/src/main/java/online/allcraft/templateplugin/commands/: TemplateCommand.java
TemplatePlugin/src/main/java/online/allcraft/templateplugin/listeners/: TemplateListener.java
TemplatePlugin/src/main/resources/: plugin.yml
