<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>online.allcraft</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>MinigameZombies</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>C:\Users\Alex\Desktop\TestServers\Lobby\plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- CraftBukkit API (local) -->
		<dependency>
			<systemPath>C:\Users\Alex\eclipse-workspace\MinigameZombies\repo\craftbukkit-1.12.2.jar</systemPath>
			<scope>system</scope>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2</version>
		</dependency>
		<!-- GunsCore (local) -->
		<dependency>
			<systemPath>C:\Users\Alex\eclipse-workspace\MinigameZombies\repo\GunsCore.jar</systemPath>
			<scope>system</scope>
			<groupId>org.bukkit</groupId>
			<artifactId>GunsCore</artifactId>
			<version>1.12.2</version>
		</dependency>
		<!-- EffectLib API (local) TODO: should be only in gunscore -->
		<dependency>
			<systemPath>C:\Users\Alex\eclipse-workspace\MinigameZombies\repo\EffectLib-6.1.jar</systemPath>
			<scope>system</scope>
			<groupId>de.slikey</groupId>
			<artifactId>effectlib</artifactId>
			<version>6.1</version>
		</dependency>
	</dependencies>
	<artifactId>MinigameZombies</artifactId>
</project>